spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.main.web-application-type=none

#Banco local - Matheus
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=matheusgentil
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
